// 삽입 정렬 알고리즘

//#include <stdio.h>
//#include <stdlib.h>
//#define MAX_SIZE 10
//int arr[MAX_SIZE];
//
//void Bubble_sort(int arr[], int n) {
//	int temp,i, j;
//
//	// for 문 i = 0; i < n - 1; i++,
//		// for 문 j = 0; j < n - i - 1; j++ 도 가능
//	for (i = n - 1; i >= 1; i--) {
//		for (j = 0; j < i; j++) {
//			if (arr[j] > arr[j + 1]) {
//				temp = arr[j + 1];
//				arr[j + 1] = arr[j];
//				arr[j] = temp;
//			}
//		}
//	}
//}
//int main() {
//	srand(time(NULL));
//	// int n = 6;
//	int n = MAX_SIZE;
//	printf("정렬 전 : ");
//	for (int i = 0; i < n; i++) {
//		arr[i] = rand() % 100;
//		printf("%d ", arr[i]);
//	}
//	/* int arr[6] = { 5,3,8,1,2,7 };
//	
//	for (int i = 0; i < n; i++) {
//		printf("%d ", arr[i]);
//	}*/
//	printf("\n");
//
//	Bubble_sort(arr, n);
//
//	printf("정렬 후 : ");
//	
//	// 정렬된 배열 출력
//	for (int i = 0; i < n; i++) {
//		printf("%d ", arr[i]);
//	}
//
//	return 0;
//}
