//#include <stdio.h>
//#include <stdlib.h>
//#define MAX_SIZE 10
//int arr[MAX_SIZE];
//
//void Selection_sort(int arr[], int n) {
//	int min;
//	int temp;
//
//	for (int i = 0; i < n - 1; i++) {
//		min = i;
//		for (int j = i + 1; j <= n - 1; j++) {
//			if (arr[j] < arr[min])
//				min = j;
//		}
//		/*temp = arr[min];
//		arr[min] = arr[i];
//		arr[i] = temp;*/
//
//		temp = arr[i];
//		arr[i] = arr[min];
//		arr[min] = temp;
//
//		printf("%d ", arr[i]);
//	}
//}
//int main() {
//	srand(time(NULL));	// 씨드 변경 함수
//	int n = MAX_SIZE;
//	for (int i = 0; i < n; i++) {
//		arr[i] = rand() % 100;	// 랜덤 값 반환 함수
// 	}
//	Selection_sort(arr, n);
//
//}
